sonar.projectKey=Dymmond_esmerald
sonar.organization=esmerald
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/test_*.py
sonar.sources=esmerald
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=esmerald/params.py,esmerald/routing/handlers*,docs/*,docs_src/**/*
sonar.python.version=3.7, 3.8, 3.9, 3.10, 3.11
